{
  "profiles": {
    "CalculatorInterpreter": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60402;http://localhost:60403"
    }
  }
}